APP_PORT= 3000
APP_NAME= "Back_End_Timesheet"


JWT_SECRET= 234J23LKJSDFJIHKNHTWMSDNK234J23LKJSDFJIHKNHTWMSDNK
JWT_EXPIRES_IN= 3600s


DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_USER=postgres.jymxoumlluwbkoqambsq
DATABASE_PASS=Letung1227@@@
DATABASE=postgres
DATABASE_SSL=true

CLOUDINARY_CLOUD_NAME=dooyip2jn
CLOUDINARY_API_KEY=336513891227453
CLOUDINARY_API_SECRET=LV3634SRT1KoEDNC3awYUi9u7k4